Here’s the extracted list of **API endpoints** from the provided context:

| Endpoint       | Method | Description                          | Auth Required |
|----------------|--------|--------------------------------------|---------------|
| `/notes`       | GET    | List notes                           | Optional      |
| `/notes/:id`   | POST   | Create/update note                   | API Key       |
| `/search`      | GET    | Semantic search query                | Optional      |
| `/qa`          | POST   | RAG-powered Q&A                       | API Key       |
| `/related`     | GET    | Retrieve related notes                | Optional      |

**Example Request (for `/qa`):**
```bash
curl -X POST "https://harvesthealth-magnetic-ui.hf.space/qa" \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"query": "Explain my notes on AI ethics"}'
```